<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clientsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IdentityNumber" />
    </Key>
    <Property Name="IdentityNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="25" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="25" />
    <Property Name="IdentityTypeId" Type="uniqueidentifier" />
    <Property Name="DateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="IdentityTypes">
    <Key>
      <PropertyRef Name="IdentityTypeId" />
    </Key>
    <Property Name="IdentityTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdentityTypeDescription" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK__Clients__Identit__267ABA7A">
    <End Role="IdentityTypes" Type="Self.IdentityTypes" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdentityTypes">
        <PropertyRef Name="IdentityTypeId" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="IdentityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="clientsModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdentityTypes" EntityType="Self.IdentityTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clients__Identit__267ABA7A" Association="Self.FK__Clients__Identit__267ABA7A">
      <End Role="IdentityTypes" EntitySet="IdentityTypes" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
</Schema>